spring.application.name=PersonDetails

spring.datasource.url=jdbc:mysql://localhost:3306/fullstacklearning?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nikhil@123
#spring.jpa.database-platform=org.hibernate.dialect.Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

